{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12420\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. SELECT * FROM customers;\
2. SELECT * FROM customers WHERE country='France';\
3. SELECT * FROM customers WHERE customer_id LIKE 'BL%';\
4.\
SELECT * FROM orders\
ORDER BY order_date ASC\
LIMIT 100;\
\
5.\
SELECT * FROM customers\
WHERE postal_code IN ('1010','3012','12209','05023');\
\
6.\
SELECT * FROM orders\
WHERE ship_region IS NOT NULL;\
\
7.\
SELECT * FROM customers\
ORDER BY country ASC, city ASC;\
\
8.\
INSERT INTO customers(customer_id, company_name, contact_name, contact_title, address, city, region, postal_code, country, phone, fax)\
VALUES('TOMMB', 'Gucci Mane', 'Rodric Davis', 'Owner', '1017 Brick Sq', 'Bouldacrest', 'GA', '48208', 'USA', '(281) 330-8004', NULL);\
\
9.\
UPDATE orders SET ship_region='EuroZone' WHERE ship_country='France';\
\
10.\
DELETE FROM order_details WHERE quantity='1';\
\
11.\
SELECT AVG(quantity) as average_quantity, \
	   MAX(quantity) as max_quantity, \
	   MIN(quantity) as min_quantity\
FROM order_details;\
\
12.\
SELECT order_id, AVG(quantity) as average_quantity, \
				 MAX(quantity) as max_quantity, \
				 MIN(quantity) as min_quantity\
FROM order_details\
GROUP BY order_id;\
\
13.\
\pard\pardeftab720\partightenfactor0
\cf0 SELECT customer_id\
FROM orders\
WHERE order_id = 10290;\
\
14.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT * \
FROM customers \
JOIN orders \
ON customers.customer_id = orders.customer_id;\
\
SELECT * \
FROM customers \
JOIN orders \
ON customers.customer_id = orders.customer_id;\
\
SELECT * \
FROM customers \
RIGHT JOIN orders \
ON customers.customer_id = orders.customer_id;\
\
15.\
SELECT ship_city, ship_country \
FROM orders \
JOIN employees \
ON orders.employee_id = employees.employee_id\
WHERE employees.city = 'London';\
\
16.\
SELECT ship_name\
FROM orders o\
JOIN order_details od ON o.order_id = od.order_id\
JOIN products on od.product_id = products.product_id\
WHERE discontinued = '1';\
\
17.\
SELECT * FROM employees\
WHERE reports_to IS NULL;\
\
18.\
SELECT * FROM employees\
WHERE reports_to = '2';\
\
\
\
\
\
\
\
}